github.client.id=e9762d4cc8816d8d0cf7
github.client.secret =2d8f6c96bda37a7b4d4f76be629ae2b280d5866f
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/communityy
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true